{
  "version": "1.0",
  "last_updated": "2026-06-29",
  "components": {
    "HERO-9": 50,
    "HERO-7": 8,
    "HERO-5": 8,
    "HERO-18": 2,
    "HERO-3": 34,
    "EMODEEP-09": 9,
    "EMODEEP-01": 51,
    "EMODEEP-14": 2,
    "DEEP-10": 2,
    "DEEP-19": 11,
    "DEEP-22": 22,
    "DEEP-7": 1,
    "DEEP-13": 21,
    "DEEP-3": 1,
    "DEEP-8": 1,
    "DEEP-4": 1,
    "DEEP-6": 1,
    "DEEP-1": 1,
    "LETTER-05": 13,
    "OBJ-06": 22,
    "OBJ-15": 4,
    "5": 7,
    "13.7": 3,
    "CTADEEP-12": 2,
    "CTADEEP-5": 1,
    "CC4": 1,
    "CTAMAX-04": 9,
    "LETTER-01": 50,
    "LETTER-10": 21,
    "EDU-11": 8,
    "28.2": 1,
    "1": 2,
    "CTAMAX-03": 14,
    "7": 5,
    "CTA-11": 14,
    "STORY-14": 22,
    "SP-08": 2,
    "20.1": 2,
    "REV-08.4": 4,
    "PSYCH-01": 2,
    "REV-10.2": 3,
    "HERO-13": 6,
    "EDU-7": 4,
    "SP-02": 1,
    "PROD-4": 34,
    "CTADEEP-02": 1,
    "12.1": 12,
    "DEEPIMG-7": 1,
    "HERO-2": 5,
    "STORY-10": 6,
    "PROD-3": 7,
    "DEEP-15": 22,
    "EDU-1": 1,
    "STORY-09": 1,
    "DEEP-21": 5,
    "CTA-2": 7,
    "35.1": 1,
    "DEEP-16": 7,
    "PROD-1": 2,
    "EMODEEP-18": 2,
    "DEEPIMG-19": 1,
    "4.5": 3,
    "21.1": 1,
    "OBJ-15.2": 1,
    "PDISP-3": 2,
    "1.2": 1,
    "REV-01": 1,
    "4.4": 1,
    "7.2": 2,
    "PDISP-2": 1,
    "IMG-09": 1,
    "20.3": 1,
    "PRICE-10": 1,
    "2.2": 1,
    "10": 2,
    "CTADEEP-01.1": 1,
    "CTA-9": 1,
    "OBJ-15.4": 2,
    "EDU-8": 1,
    "PROD-7": 1,
    "CTAMAX-05": 2,
    "CTAMAX-09": 1,
    "HERO-19": 1,
    "CTAMAX-08": 14,
    "EMO-4": 3,
    "17.2": 2,
    "SP2": 4,
    "EMO-6": 4,
    "6.3": 1,
    "EMO-5": 2,
    "TRUST-1": 7,
    "EMO-1": 3,
    "HERO-14": 2,
    "17.1": 1,
    "CMP-6": 1,
    "LETTER-03": 3,
    "EDU-10": 2,
    "SP-07": 2,
    "TRUST-2": 7,
    "EMO-7": 1,
    "SP-06": 2,
    "UTIL-05": 13,
    "EDU-9": 1,
    "CTAMAX-17": 1,
    "HERO-1": 8,
    "EDU-4": 1,
    "SP-01": 1,
    "EDU-2": 1,
    "EDU-13": 1,
    "CTADEEP-06.1": 1,
    "CTAMAX-18": 1,
    "HERO-4": 1,
    "EDU-3": 4,
    "SP-03": 1,
    "LETTER-11": 1,
    "PROD-2": 1,
    "CTAMAX-07": 1,
    "9": 2,
    "STORY-15": 1,
    "HERO-11": 8,
    "DEEP-09": 22,
    "HERO-16": 5,
    "STORY-04": 5,
    "HERO-12": 7,
    "TRUST-7": 7,
    "STORY-03": 5,
    "HERO-20": 7,
    "DEEP-02": 6,
    "DEEP-07": 5,
    "STORY-05": 4,
    "CC3": 7,
    "TRUST-5": 6,
    "DEEP-11": 6,
    "DEEP-03": 6,
    "DEEP-18": 6,
    "DEEP-20": 4,
    "CTA-7": 7,
    "DEEP-06": 4,
    "DEEP-08": 6,
    "STORY-11": 3,
    "DEEP-14": 4,
    "STORY-12": 2,
    "DEEP-24": 4,
    "CTA-12": 6,
    "CTA-10": 6,
    "LETTER-07": 13,
    "REV-09.2": 1,
    "REV-09.4": 1,
    "HERO-17": 2,
    "OBJ-12": 1,
    "HERO-8": 1,
    "STORY-13": 2,
    "PROD-12": 2,
    "EMODEEP-08": 3,
    "UTIL-01": 13,
    "LETTER-09": 2,
    "LETTER-02": 33,
    "UTIL-02": 1,
    "UTIL-07": 1,
    "PROD-9": 1
  }
}